# Wallet

./: build.gradle  settings.gradle
.gitignore/: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gionee/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gionee/wallet/adapter/: HomeFragmentAdapter.java  HomeTopWrapper.java
app/src/main/java/com/gionee/wallet/api/: HomeApi.java  WangyiApi.java
app/src/main/java/com/gionee/wallet/contract/home/tabs/: HomeContract.java  WangyiContract.java
app/src/main/java/com/gionee/wallet/global/: MyApplication.java
app/src/main/java/com/gionee/wallet/model/bean/: WalletRequest.java  WangyiNewsItemBean.java  WangyiNewsListBean.java
app/src/main/java/com/gionee/wallet/model/bean/reques/: CarouselDiagramRequest.java  ServicesListRequest.java
app/src/main/java/com/gionee/wallet/model/bean/response/: CarouselDiagramResponse.java  HomeFragmentBean.java  HomeFragmentDataListResponse.java  ServicesListResponse.java
app/src/main/java/com/gionee/wallet/model/home/: HomeModel.java  WangyiModel.java
app/src/main/java/com/gionee/wallet/presenter/home/: HomePresenter.java  WangyiPresenter.java
app/src/main/java/com/gionee/wallet/ui/: MainActivity.java
app/src/main/java/com/gionee/wallet/ui/fragment/: HomeActivity.java  HomeFragment.java  HomeRootFragment.java  PersonalFragment.java  PersonalRootFragment.java
app/src/main/java/com/gionee/wallet/ui/widget/: AutoGallery.java  FlowIndicator.java
app/src/main/java/com/gionee/wallet/utils/: BottomNavigationViewHelper.java  CommonUtils.java  HomeBannalController.java  ReflectionTools.java  WalletConfig.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: ic_vector_bottom_home.xml  wallet_bottom_icon.xml  wallet_buttom_life_assi.xml  wallet_service_list_bg.xml
app/src/main/res/layout/: activity_main.xml  gallery_indicator_layout.xml  item_applist_horizontal.xml  item_rencommend.xml  item_service.xml  main_activity_layout.xml  personal_fragment_tab.xml  wallet_horizontal_line.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gionee/wallet/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/gionee/wallet/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gionee/wallet/core/: AppManager.java  RxManager.java
core/src/main/java/com/gionee/wallet/core/base/: BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java  ReflectionTools.java
core/src/main/java/com/gionee/wallet/core/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
core/src/main/java/com/gionee/wallet/core/base/bean/request/: BaseRequestBean.java  BaseRequestParamterByHead.java
core/src/main/java/com/gionee/wallet/core/base/bean/response/: BaseResponseBean.java  BaseResponseForRequestByHead.java
core/src/main/java/com/gionee/wallet/core/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java
core/src/main/java/com/gionee/wallet/core/global/: GlobalApplication.java
core/src/main/java/com/gionee/wallet/core/netHelper/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  RetrofitCreateHelper.java  RxHelper.java
core/src/main/java/com/gionee/wallet/core/netHelper/okhttp/: CacheInterceptor.java  HttpCache.java  TrustManager.java
core/src/main/java/com/gionee/wallet/core/utils/: AppUtils.java  CommonConfig.java  CoreCommonUtils.java  HttpUtils.java  IMEIUtil.java  LogUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  ToStringClass.java  ToastUtils.java  UA.java
core/src/test/java/com/gionee/wallet/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/java/com/zhxu/recyclerview/base/: ViewHolder.java
