apply plugin: 'com.android.library'

//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def IS_SHOW_LOG = "IS_SHOW_LOG"

        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, IS_SHOW_LOG, TRUE
        }

        release {
            minifyEnabled false
            // buildConfigField BOOLEAN, IS_SHOW_LOG, FALSE
            buildConfigField BOOLEAN, IS_SHOW_LOG, TRUE
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile 'com.pnikosis:materialish-progress:1.7'
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"


//    compile 'com.android.support:appcompat-v7:25.3.0'
//    testCompile 'junit:junit:4.12'
//    compile 'com.pnikosis:materialish-progress:1.7'
//    compile 'com.android.support:design:25.1.0'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
}
